# Application configurations
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=mydb
DB_SYNCHRONIZE=false
DB_LOGGING=true

# Cron Job Configuration
CRON_JOB_SCHEDULE=0 * * * *  # Example: Run every hour.  Adjust as needed.
