# Application configurations
PORT=3000
NODE_ENV=development
LOG_LEVEL=fatal,error,warn,debug

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=mydb
DB_SYNCHRONIZE=false
DB_LOGGING=true

# Cron Job Configuration
JOB_RETRIEVAL_CRON_STRING="*/10 * * * * *"
